development_files/index.jade
doctype html
html(lang="en")
  head
    title Mikhunabamba
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    link(rel="stylesheet" href="bower_components/normalize.css/normalize.css")
    link(rel="stylesheet" href="css/style.css")
    script(type='text/javascript' src="js/script.min.js")
    script(src="http://localhost:35729/livereload.js")
  body
    - var links = ["Inicio", "Blog", "Contactanos", "Descargar app","Donaciones"]
    
    header
      img.logo(src="images/logo.png")
      nav
        ul
          each val in links
            li
              a= val
      h1 ENCUENTRA TODA LA INFORMACIÓN DE LOS RESTAURANTES DE TU CIUDAD
      h2 Y ÚSALA PARA PEDIR DELIVERY, RESERVAR, PEDIR PARA RECOJO O IR AL LOCAL.
    
    #search
      div
        select
          option Piura
        select
          option Parrillas
        input(placeholder="Buscar por nombre de restaurante")
        button Buscar
    
    section#restaurantes
      h2 RESTAURANTES POPULARES
      - for (var x = 0; x < 4; x++)
        div
          img(src="images/rest1.png")
          h3 Arequipa - La Salchipapas
          span.minimo MÍNIMO S/. 0
          span.tenvio Tiempo Envío: 15-20 min.
          button VER INFO
    
    section#links
      div
        div
          h3 Donde estamos
          ul
            -for (var x = 0; x < 6; x++)
              li
                a Restaurantes en Piura
        div
          h3 Contáctanos
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, omnis, voluptates iusto nemo repudiandae, perspiciatis nihil, eveniet inventore unde est voluptas saepe obcaecati officia fugiat tempore. Cupiditate, ratione. Deleniti, soluta!
        div
          h3 Menu
          ul
            each val in links
              li
                a= val

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mikhunabamba</title><link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </head>
  <body>
    <header><img src="images/logo.png" class="logo">
      <nav>
        <ul>
          <li><a>Inicio</a></li>
          <li><a>Blog</a></li>
          <li><a>Contactanos</a></li>
          <li><a>Descargar app</a></li>
          <li><a>Donaciones</a></li>
        </ul>
      </nav>
      <h1>ENCUENTRA TODA LA INFORMACIÓN DE LOS RESTAURANTES DE TU CIUDAD</h1>
      <h2>Y ÚSALA PARA PEDIR DELIVERY, RESERVAR, PEDIR PARA RECOJO O IR AL LOCAL</h2>
    </header>
    <div id="search">
      <div>
        <select>
          <option>Piura</option>
        </select>
        <select>
          <option>Parrillas</option>
        </select>
        <input placeholder="Buscar por nombre de restaurante">
        <button>Buscar</button>
      </div>
    </div>
    <section id="restaurantes">
      <h2>RESTAURANTES POPULARES</h2>
      <div><img src="images/rest1.png">
        <h3>Arequipa - La Salchipapas</h3><span class="minimo">MÍNIMO S/. 0</span><span class="tenvio">Tiempo Envío: 15-20 min.</span>
        <button>VER INFO</button>
      </div>
      <div><img src="images/rest1.png">
        <h3>Arequipa - La Salchipapas</h3><span class="minimo">MÍNIMO S/. 0</span><span class="tenvio">Tiempo Envío: 15-20 min.</span>
        <button>VER INFO</button>
      </div>
      <div><img src="images/rest1.png">
        <h3>Arequipa - La Salchipapas</h3><span class="minimo">MÍNIMO S/. 0</span><span class="tenvio">Tiempo Envío: 15-20 min.</span>
        <button>VER INFO</button>
      </div>
      <div><img src="images/rest1.png">
        <h3>Arequipa - La Salchipapas</h3><span class="minimo">MÍNIMO S/. 0</span><span class="tenvio">Tiempo Envío: 15-20 min.</span>
        <button>VER INFO</button>
      </div>
    </section>
    <section id="links">
      <div>
        <div>
          <h3>Donde estamos</h3>
          <ul>
            <li><a>Restaurantes en Piura</a></li>
            <li><a>Restaurantes en Piura</a></li>
            <li><a>Restaurantes en Piura</a></li>
            <li><a>Restaurantes en Piura</a></li>
            <li><a>Restaurantes en Piura</a></li>
            <li><a>Restaurantes en Piura</a></li>
          </ul>
        </div>
        <div>
          <h3>Contáctanos</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, omnis, voluptates iusto nemo repudiandae, perspiciatis nihil, eveniet inventore unde est voluptas saepe obcaecati officia fugiat tempore. Cupiditate, ratione. Deleniti, soluta!</p>
        </div>
        <div>
          <h3>Menu</h3>
          <ul>
            <li><a>Inicio</a></li>
            <li><a>Blog</a></li>
            <li><a>Contactanos</a></li>
            <li><a>Descargar app</a></li>
            <li><a>Donaciones</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <h3>MIKHUNA</h3>
        <p> Copyright Mikhunabamba</p>
        <ul id="iconos">
          <li><i class="fa fa-facebook-square"></i></li>
          <li><i class="fa fa-twitter-square"></i></li>
          <li><i class="fa fa-youtube-square"></i></li>
          <li><i class="fa fa-pinterest-square"></i></li>
          <li><i class="fa fa-tumblr-square"></i></li>
          <li><i class="fa fa-google-plus-square"></i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
